{
  "dependencies": {
    "fastify": "^3.22.0"
  },
  "name": "filestorage-f",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16artemiy16/filestorage-f.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/16artemiy16/filestorage-f/issues"
  },
  "homepage": "https://github.com/16artemiy16/filestorage-f#readme",
  "description": ""
}
